0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:34:29 -0700] "GET / HTTP/1.1" 200 648 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:34:31 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:34:38 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:34:44 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:34:48 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:37:57 -0700] "GET /addEmployee.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:38:41 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:38:48 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:38:53 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:40:40 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:41:52 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:50:40 -0700] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-7 1826
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:50:43 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:51:00 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:51:05 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:51:10 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:51:14 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:54:22 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 13275
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:54:22 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:54:30 -0700] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:01 -0700] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [21/Mar/2017:13:56:04 -0700] "GET /Hello.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:21:54 -0700] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:21:56 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:03 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:07 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:22:10 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:23:50 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:24:04 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:25:13 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:25:32 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:26:48 -0700] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-1 1879
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:27:26 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:30:03 -0700] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:33:14 -0700] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:33:17 -0700] "GET /hello HTTP/1.1" 200 262 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:44:33 -0700] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-7 6281
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:44:37 -0700] "GET /hello HTTP/1.1" 500 4159 http-bio-8080-exec-8 1410
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:46:56 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:47:50 -0700] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-3 5230
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:47:54 -0700] "GET /addEmployee HTTP/1.1" 500 4159 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:59:41 -0700] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [21/Mar/2017:14:59:45 -0700] "GET /hello HTTP/1.1" 200 1302 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:01:47 -0700] "GET /hello HTTP/1.1" 200 1293 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:03:51 -0700] "GET /hello HTTP/1.1" 200 1313 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:04:51 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:04:56 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:05:00 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:05:19 -0700] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:05:23 -0700] "GET /hello HTTP/1.1" 200 1313 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:06:23 -0700] "GET /hello HTTP/1.1" 200 1326 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:07:05 -0700] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:07:14 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:07:21 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:07:27 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:07:33 -0700] "GET /hello HTTP/1.1" 200 1326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:08:26 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:08:30 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:08:33 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:12:25 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:12:31 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:12:35 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:12:39 -0700] "GET /hello HTTP/1.1" 200 1326 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:15:55 -0700] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:15:58 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:16:08 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:16:16 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:16:21 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:16:31 -0700] "GET /messages HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:16:49 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 1677
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:17:13 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:17:36 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:21:06 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:22:09 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:22:50 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:24:49 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:24:58 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:25:52 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:26:09 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:26:38 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:27:00 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:27:40 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:27:50 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:27:54 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:28:50 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:28:55 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:15:29:01 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:05:28 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:05:32 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:05:36 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:07:38 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:08:36 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:08:44 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-4 9
