0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:46:48 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:46:48 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:46:51 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:47:01 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 4674
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:47:30 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 818
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:47:31 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:47:55 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:51:30 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:51:34 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:52:38 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 10
