0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:02:56 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:02:57 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:03:04 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:03:08 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:03:22 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:03:29 -0800] "GET /web/myresource/test HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:48:34 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:54:56 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:55:43 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-6 5273
0:0:0:0:0:0:0:1 - - [25/Feb/2017:12:56:59 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:04:31 -0800] "POST /web/myresource HTTP/1.1" 200 10 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:28:09 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-10 1100
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:45:21 -0800] "POST /web/myresource HTTP/1.1" 415 1092 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:45:51 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Feb/2017:13:55:09 -0800] "POST /web/myresource HTTP/1.1" 200 6 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:42:41 -0800] "POST / HTTP/1.1" 500 1472 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:43:07 -0800] "POST /web/myresource HTTP/1.1" 405 1013 http-bio-8080-exec-3 1011
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:44:57 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:45:51 -0800] "GET /login HTTP/1.1" 200 473 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:46:56 -0800] "GET /welcomr HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:46:58 -0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:47:19 -0800] "GET /login HTTP/1.1" 200 473 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:47:35 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:48:12 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:48:55 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-5 6287
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:50:22 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:50:25 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:53:05 -0800] "POST /web/myresource HTTP/1.1" 200 12 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:56:13 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:56:19 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:56:59 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-6 7209
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:59:12 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:59:20 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:59:36 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [25/Feb/2017:14:59:38 -0800] "GET /web/myresource HTTP/1.1" 500 1039 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:00:22 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-7 7467
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:34:27 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:34:45 -0800] "GET /web/myresource/processInput HTTP/1.1" 405 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:34:50 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:37:56 -0800] "POST /web/myresource/processInput HTTP/1.1" 200 5827 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:38:11 -0800] "GET /web/myresource/processInput HTTP/1.1" 405 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:38:33 -0800] "POST /web/myresource/processInput HTTP/1.1" 200 5827 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:39:08 -0800] "GET /login HTTP/1.1" 200 473 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:39:15 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:39:25 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:39:27 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:39:58 -0800] "GET /web/myresource/processInput HTTP/1.1" 405 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:43:51 -0800] "POST /web/myresource HTTP/1.1" 200 5827 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:44:02 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:44:19 -0800] "POST /web/myresource HTTP/1.1" 200 5827 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:44:40 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:44:46 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:44:48 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:48:43 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:53:27 -0800] "POST /web/myresource HTTP/1.1" 415 1092 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:54:21 -0800] "POST /web/myresource HTTP/1.1" 200 5827 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:54:33 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:58:29 -0800] "GET /web/myresource HTTP/1.1" 405 1013 http-bio-8080-exec-4 4193
0:0:0:0:0:0:0:1 - - [25/Feb/2017:15:59:51 -0800] "POST /web/myresource HTTP/1.1" 200 5827 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:00:00 -0800] "GET /web/myresource HTTP/1.1" 405 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:01:44 -0800] "POST /web/myresource HTTP/1.1" 200 5827 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:03:57 -0800] "POST /web/myresource HTTP/1.1" 415 1092 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:06:47 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:07:43 -0800] "POST /web/myresource HTTP/1.1" 415 1092 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:16:08:07 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:01:27 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:01:58 -0800] "POST /login HTTP/1.1" 200 435 http-bio-8080-exec-5 1958
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:02:32 -0800] "POST /login HTTP/1.1" 200 435 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:02:37 -0800] "POST /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:03:14 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [25/Feb/2017:17:03:16 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:19:53 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:20:06 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:20:09 -0800] "GET /web/myresource HTTP/1.1" 200 333 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:20:48 -0800] "GET /web/myresource HTTP/1.1" 200 333 http-bio-8080-exec-6 4247
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:40:10 -0800] "GET /web/myresource/messageId HTTP/1.1" 200 13 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:41:08 -0800] "GET /web/myresource/rzaafjanf44 HTTP/1.1" 200 15 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:41:19 -0800] "GET /web/myresource/randap HTTP/1.1" 200 10 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:49:13 -0800] "GET /web/myresource HTTP/1.1" 404 967 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:49:26 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-8 1049
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:49:29 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:49:48 -0800] "GET /web/messages/1 HTTP/1.1" 500 1039 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:50:19 -0800] "GET /web/messages/1 HTTP/1.1" 500 1039 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:50:24 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:51:26 -0800] "GET /web/messages/1 HTTP/1.1" 500 1039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:52:23 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:52:34 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-7 6241
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:52:46 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:53:34 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:53:36 -0800] "GET /web/messages/3 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:58:46 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:47:52 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-7 849
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:50:58 -0800] "POST /web/messages HTTP/1.1" 415 1092 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:55:37 -0800] "POST /web/messages HTTP/1.1" 415 1092 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:55:38 -0800] "POST /web/messages HTTP/1.1" 415 1092 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:55:39 -0800] "POST /web/messages HTTP/1.1" 415 1092 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:20:55:56 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:01:40 -0800] "POST /web/messages HTTP/1.1" 200 183 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:01:58 -0800] "GET /web/messages HTTP/1.1" 200 461 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:31:24 -0800] "GET /web/messages/3 HTTP/1.1" 204 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:31:29 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:32:13 -0800] "PUT /web/messages/2 HTTP/1.1" 200 183 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:39:24 -0800] "PUT /web/messages/2 HTTP/1.1" 200 203 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:39:27 -0800] "PUT /web/messages/2 HTTP/1.1" 200 203 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:39:44 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:39:55 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:40:40 -0800] "PUT /web/messages/2 HTTP/1.1" 200 203 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:40:51 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:41:17 -0800] "PUT /web/messages/2 HTTP/1.1" 200 203 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:41:25 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:54:50 -0800] "POST /web/messages HTTP/1.1" 200 203 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:54:54 -0800] "POST /web/messages HTTP/1.1" 200 203 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:55:09 -0800] "GET /web/messages/3 HTTP/1.1" 200 203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:56:13 -0800] "PUT /web/messages/3 HTTP/1.1" 200 224 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:56:21 -0800] "GET /web/messages/3 HTTP/1.1" 200 224 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:04:44 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 5863
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:05:11 -0800] "POST /web/messages HTTP/1.1" 200 224 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:05:19 -0800] "GET /web/messages HTTP/1.1" 200 502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:05:47 -0800] "DELETE /web/messages/ HTTP/1.1" 405 1013 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:05:56 -0800] "DELETE /web/messages/3 HTTP/1.1" 204 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:06:06 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:07:48 -0800] "POST /web/messages/3 HTTP/1.1" 405 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:07:59 -0800] "POST /web/messages HTTP/1.1" 200 182 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:08:08 -0800] "GET /web/messages HTTP/1.1" 200 460 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:08:24 -0800] "GET /web/messages/3 HTTP/1.1" 200 182 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:08:45 -0800] "DELETE /web/messages/3 HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:09:02 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:09:07 -0800] "GET /web/messages/3 HTTP/1.1" 204 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:17:12 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:17:24 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:17:26 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:17:42 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Feb/2017:22:17:50 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-6 62
