0:0:0:0:0:0:0:1 - - [24/Feb/2017:16:42:28 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 6415
0:0:0:0:0:0:0:1 - - [24/Feb/2017:16:42:35 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [24/Feb/2017:16:42:38 -0800] "GET /web/resource HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:01:09 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:01:10 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:01:18 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-6 1695
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:01:20 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:06:58 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:07:04 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:34:33 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:34:45 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:56:45 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2017:18:59:54 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [24/Feb/2017:19:00:00 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Feb/2017:19:00:05 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:04:44 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:04:51 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:04:58 -0800] "GET /web/myresource HTTP/1.1" 200 7 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:58:30 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:58:43 -0800] "POST /login HTTP/1.1" 200 405 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [24/Feb/2017:22:58:46 -0800] "GET /web/myresource HTTP/1.1" 200 337 http-bio-8080-exec-5 518
