0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:21:32 -0700] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:21:47 -0700] "POST /login HTTP/1.1" 200 803 http-bio-8080-exec-4 2500
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:21:50 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:43:35 -0700] "POST /login HTTP/1.1" 200 769 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:54:35 -0700] "POST /login HTTP/1.1" 200 1123 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:54:49 -0700] "POST /login HTTP/1.1" 200 1123 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:55:27 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:55:34 -0700] "POST /login HTTP/1.1" 200 1123 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:55:40 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:57:16 -0700] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:57:25 -0700] "POST /login HTTP/1.1" 200 1123 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:57:27 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:57:53 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:58:02 -0700] "POST /login HTTP/1.1" 200 1123 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:15:58:56 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:03:27 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:03:52 -0700] "POST /login HTTP/1.1" 200 1164 http-bio-8080-exec-5 1747
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:03:55 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:04:07 -0700] "POST /login HTTP/1.1" 200 1164 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:05:08 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:06:04 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:06:12 -0700] "POST /login HTTP/1.1" 200 1116 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:07:13 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:14:38 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:14:39 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:14:49 -0700] "POST /login HTTP/1.1" 200 1072 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:15:59 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:15:59 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:16:11 -0700] "POST /login HTTP/1.1" 200 1072 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:16:14 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:16:14 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:16:14 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:16:24 -0700] "POST /login HTTP/1.1" 200 1072 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:21:33 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:23 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:24 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:36 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:36 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:48 -0700] "POST /login HTTP/1.1" 200 1072 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:50 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:50 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:22:58 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:28:40 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:28:40 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:28:52 -0700] "POST /login HTTP/1.1" 200 1122 http-bio-8080-exec-10 1703
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:28:54 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:28:54 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:30:09 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:30:15 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:30:15 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:30:24 -0700] "POST /login HTTP/1.1" 200 1220 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:30:44 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:27 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:27 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:29 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:29 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:36 -0700] "POST /login HTTP/1.1" 200 1236 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:53 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:34:23 -0700] "GET /login? HTTP/1.1" 200 588 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:34:23 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:35:23 -0700] "POST /login HTTP/1.1" 200 1238 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:44:50 -0700] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:44:54 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:44:57 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:45:49 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:23 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:23 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:50 -0700] "POST /login HTTP/1.1" 200 1350 http-bio-8080-exec-4 4589
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:58 -0700] "GET /login?name=515 HTTP/1.1" 200 588 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:58 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:47:59 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 1187
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:48:24 -0700] "POST /login HTTP/1.1" 200 1350 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:50:03 -0700] "POST /login HTTP/1.1" 200 1350 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:50:21 -0700] "GET /login?name=a HTTP/1.1" 500 9587 http-bio-8080-exec-7 11353
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:50:21 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 11400
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:51:19 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:51:19 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 500 9587 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:52:30 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:52:30 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:52:36 -0700] "POST /login HTTP/1.1" 200 1127 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:52:54 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:53:29 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:53:31 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:53:43 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:53:48 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:54:00 -0700] "POST /login HTTP/1.1" 200 1127 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:54:21 -0700] "POST /login HTTP/1.1" 200 1127 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:54:24 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:54:39 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:54:57 -0700] "POST /login HTTP/1.1" 200 1127 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:57:33 -0700] "POST /login HTTP/1.1" 200 1127 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:05:15 -0700] "POST /login HTTP/1.1" 200 1231 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:05:45 -0700] "POST /login HTTP/1.1" 200 1228 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:17:23 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:17:23 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:17:30 -0700] "POST /login HTTP/1.1" 200 1396 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:17:36 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:17:38 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:19:30 -0700] "POST /login HTTP/1.1" 200 1340 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:19:38 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:20:06 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:24:24 -0700] "POST /login HTTP/1.1" 200 1338 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:24:29 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:24:32 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:24:33 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:24:46 -0700] "POST /login HTTP/1.1" 200 1338 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:26:24 -0700] "POST /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:26:29 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:27:17 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:28:06 -0700] "POST /login HTTP/1.1" 200 1466 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:28:28 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:05 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:05 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:22 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-7 11338
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:22 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:30 -0700] "POST /login HTTP/1.1" 200 1466 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:36 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:47 -0700] "POST /login HTTP/1.1" 200 1466 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:52 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:30:57 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:33:24 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:33:28 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:33:36 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:33:40 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:33:43 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:35:28 -0700] "POST /login HTTP/1.1" 200 1481 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:35:32 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:35:47 -0700] "POST /login HTTP/1.1" 200 1471 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:35:51 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:37:36 -0700] "POST /login HTTP/1.1" 200 1493 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:37:40 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:37:54 -0700] "POST /login HTTP/1.1" 200 1488 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:37:57 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:38:51 -0700] "POST /login HTTP/1.1" 200 1495 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:38:55 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:40:52 -0700] "POST /login HTTP/1.1" 200 1558 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:40:56 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:41:47 -0700] "POST /login HTTP/1.1" 200 1568 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:41:50 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:00 -0700] "POST /login HTTP/1.1" 200 1586 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:03 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:35 -0700] "POST /login HTTP/1.1" 200 1702 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:38 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:57 -0700] "POST /login HTTP/1.1" 200 1702 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:46:00 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:47:28 -0700] "POST /login HTTP/1.1" 200 1702 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:47:35 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:49:07 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:49:13 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:49:17 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:49:46 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:49:55 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:50:00 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 5
