0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:54:07 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:54:10 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:54:25 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:21:35 -0700] "POST /login HTTP/1.1" 200 638 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:22:08 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:26:40 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-4 1304
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:26:56 -0700] "GET /login/web/messages HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:27:15 -0700] "GET /login/web/messages HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:27:56 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:28:06 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:28:18 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:28:34 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:28:47 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 12
