0:0:0:0:0:0:0:1 - - [01/May/2017:15:18:27 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [01/May/2017:15:18:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/May/2017:15:18:40 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [01/May/2017:15:18:55 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 926
0:0:0:0:0:0:0:1 - - [01/May/2017:15:19:09 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2017:15:19:19 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/May/2017:15:19:28 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:15:20:35 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2017:15:20:45 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:15:24:00 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2017:15:24:09 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:15:24:30 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2017:15:26:23 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 14
