0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:28:21 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:28:22 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:32:11 -0800] "GET / HTTP/1.1" 200 575 http-bio-8080-exec-5 2391
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:33:51 -0800] "GET / HTTP/1.1" 200 576 http-bio-8080-exec-1 1878
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:36:19 -0800] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:36:42 -0800] "GET / HTTP/1.1" 200 570 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:36:42 -0800] "GET /image1.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:39:35 -0800] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:40:57 -0800] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:44:33 -0800] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:45:51 -0800] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:49:26 -0800] "GET / HTTP/1.1" 200 604 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [11/Mar/2017:13:51:03 -0800] "GET / HTTP/1.1" 200 616 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Mar/2017:14:29:01 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-5 5442
0:0:0:0:0:0:0:1 - - [11/Mar/2017:14:29:10 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 6193
0:0:0:0:0:0:0:1 - - [11/Mar/2017:14:29:29 -0800] "GET /web/profile HTTP/1.1" 404 967 http-bio-8080-exec-9 381
