0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:03:45 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:04:07 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:04:17 -0800] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:04:23 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:04:45 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:05:50 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:06:02 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:07:44 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:09:45 -0800] "POST /welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:09:49 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2017:13:10:05 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:53:19 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:53:36 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:53:49 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 2888
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:53:54 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:54:02 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Feb/2017:14:54:34 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-9 8
