0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:31 -0700] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:33 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:43 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:49 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 723
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:49 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:53 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:36:59 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:37:19 -0700] "POST /sign-up HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:58:21 -0700] "GET /employeeslist.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:58:27 -0700] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-1 1745
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:58:38 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:58:49 -0700] "GET /hello HTTP/1.1" 200 626 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2017:17:05:21 -0700] "GET /hello HTTP/1.1" 200 679 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:30:32 -0700] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:30:41 -0700] "POST /login HTTP/1.1" 500 19000 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:30:50 -0700] "GET /hello HTTP/1.1" 500 19000 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:32:58 -0700] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:33:02 -0700] "GET /addEmployee HTTP/1.1" 500 19000 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:35:33 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-2 2527
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:35:37 -0700] "GET /add.html HTTP/1.1" 500 19000 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:36:42 -0700] "POST /login HTTP/1.1" 500 19000 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:37:25 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-10 5049
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:37:33 -0700] "POST /login HTTP/1.1" 500 19000 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:37:41 -0700] "GET /add.html HTTP/1.1" 500 19000 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:48:59 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:49:02 -0700] "GET /add.html HTTP/1.1" 500 11082 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [24/Mar/2017:19:52:48 -0700] "GET /add.html HTTP/1.1" 500 11082 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:01:41 -0700] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-2 2703
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:01:47 -0700] "GET /add.html HTTP/1.1" 500 11082 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:03:02 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:03:09 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:03:54 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:04:02 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:04:20 -0700] "GET /add.html HTTP/1.1" 500 19000 http-bio-8080-exec-9 1068
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:05:10 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:05:17 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:07:52 -0700] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:08:00 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:10:23 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-2 2535
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:10:36 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:11:30 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:11:34 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:11:38 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:19:46 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:19:56 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:20:02 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 833
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:20:06 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2017:20:20:15 -0700] "POST /login HTTP/1.1" 200 638 http-bio-8080-exec-10 14
