0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:12 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:13 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 500 18860 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:14 -0700] "GET /favicon.ico HTTP/1.1" 500 18860 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:24 -0700] "POST /login HTTP/1.1" 500 18860 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:25 -0700] "GET /favicon.ico HTTP/1.1" 500 18860 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:30 -0700] "GET /favicon.ico HTTP/1.1" 500 18860 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:37 -0700] "POST /login HTTP/1.1" 500 18860 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:07:37 -0700] "GET /favicon.ico HTTP/1.1" 500 18860 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:15 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1152
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:16 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:16 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:24 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:30 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:37 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:10:57 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:11:08 -0700] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:13:34 -0700] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-10 1907
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:13:42 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:30 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:31 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:36 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:41 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:42 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:43 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:43 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:46 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:15:47 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:17:07 -0700] "POST /login HTTP/1.1" 200 499 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:17:13 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:21:48 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:24:36 -0700] "POST /login HTTP/1.1" 200 727 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:25:22 -0700] "POST /login HTTP/1.1" 200 707 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:26:02 -0700] "POST /login HTTP/1.1" 200 668 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:26:38 -0700] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:26:44 -0700] "GET /employees.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:26:49 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:27:13 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:27:13 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:29:47 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:31:01 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:35:40 -0700] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:35:43 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:35:50 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:40:02 -0700] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:40:04 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:44:17 -0700] "GET /employees.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:52:52 -0700] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:52:58 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:53:39 -0700] "GET /add.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:54:26 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:54:39 -0700] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:59:00 -0700] "POST /login HTTP/1.1" 200 672 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [19/Mar/2017:21:59:03 -0700] "GET /addEmployee.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:00:11 -0700] "GET /addEmployee.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:04:33 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:04:37 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:04:38 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:04:45 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:05:07 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:06:05 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:06:10 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:06:10 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:06:16 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:15:14 -0700] "POST /login HTTP/1.1" 500 18860 http-bio-8080-exec-4 25707
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:16:25 -0700] "POST /login HTTP/1.1" 200 672 http-bio-8080-exec-10 892
0:0:0:0:0:0:0:1 - - [19/Mar/2017:22:16:32 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 188
