0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:19:42 -0700] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-1 1931
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:19:46 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:04 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:04 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:07 -0700] "GET / HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:08 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:38 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:24:38 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:25:59 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:25:59 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:26:19 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:26:19 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:32:05 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:32:05 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:32:08 -0700] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:32:08 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:34:02 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:34:16 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:35:15 -0700] "GET /weather_station_bit_line.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:35:46 -0700] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-4 1835
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:40:10 -0700] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:45:30 -0700] "GET / HTTP/1.1" 200 609 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:45:48 -0700] "GET / HTTP/1.1" 200 617 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:47:33 -0700] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:47:40 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:47:53 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:50:10 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:50:54 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:19:53:28 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:02:47 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:03:13 -0700] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:03:49 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:13:38 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:18:43 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:19:23 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:31:48 -0700] "POST /login HTTP/1.1" 200 395 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:32:23 -0700] "POST /login HTTP/1.1" 200 397 http-bio-8080-exec-10 664
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:32:34 -0700] "POST /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:34:20 -0700] "POST /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:34:28 -0700] "POST /login HTTP/1.1" 200 365 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:48:01 -0700] "POST /login HTTP/1.1" 200 567 http-bio-8080-exec-6 1251
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:48:09 -0700] "GET /login?Zip-code= HTTP/1.1" 200 617 http-bio-8080-exec-9 1499
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:55:25 -0700] "GET /login?Zip-code= HTTP/1.1" 200 617 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:55:34 -0700] "POST /login HTTP/1.1" 200 667 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:55:44 -0700] "GET /login?Zip-code= HTTP/1.1" 200 617 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:55:44 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:56:28 -0700] "GET /login?Zip-code= HTTP/1.1" 200 617 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:56:28 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:59:01 -0700] "GET /login?Zip-code= HTTP/1.1" 200 617 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:59:12 -0700] "POST /login HTTP/1.1" 200 676 http-bio-8080-exec-5 905
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:59:16 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:20:59:16 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:02:48 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:02:58 -0700] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:03:01 -0700] "GET /login HTTP/1.1" 200 617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:03:01 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:05:17 -0700] "POST /login HTTP/1.1" 200 676 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:05:32 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:05:32 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:08:41 -0700] "POST /login HTTP/1.1" 200 546 http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:09:02 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:20 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:20 -0700] "POST /login HTTP/1.1" 200 690 http-bio-8080-exec-5 10911
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:20 -0700] "POST /login HTTP/1.1" 200 690 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:30 -0700] "POST /login HTTP/1.1" 200 690 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:34 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:12:35 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:29:24 -0700] "POST /login HTTP/1.1" 200 769 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:29:28 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:29:28 -0700] "GET /data HTTP/1.1" 404 949 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:29:48 -0700] "POST /login HTTP/1.1" 200 769 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:30:01 -0700] "GET /data HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:30:01 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:34:03 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:34:11 -0700] "POST /login HTTP/1.1" 200 783 http-bio-8080-exec-6 594
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:34:13 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:41:45 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:41:53 -0700] "POST /login HTTP/1.1" 200 748 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:41:56 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:41:56 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:42:01 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:42:09 -0700] "POST /login HTTP/1.1" 200 748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:42:35 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:42:35 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:45:22 -0700] "POST /login HTTP/1.1" 200 765 http-bio-8080-exec-10 1570
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:45:35 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:45:45 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:46:12 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:46:20 -0700] "POST /login HTTP/1.1" 200 763 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:46:33 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:46:58 -0700] "POST /login HTTP/1.1" 200 763 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:47:42 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:48:31 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:48:44 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:49:05 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:49:45 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:49:56 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:50:04 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:13 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:37 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:12 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:31 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:52:51 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:53:48 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:54:49 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:54:52 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:54:52 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:03:36 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:03:47 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:03:47 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:04:09 -0700] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:04:19 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:19:12 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:19:17 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:19:27 -0700] "POST /login HTTP/1.1" 200 892 http-bio-8080-exec-3 1806
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:19:40 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:19:53 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:20:03 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:20:26 -0700] "POST /login HTTP/1.1" 200 892 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:20:41 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:20:52 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:51:45 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:51:54 -0700] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-6 2207
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:52:00 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:52:00 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:06:46 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:06:55 -0700] "POST /login HTTP/1.1" 200 882 http-bio-8080-exec-9 968
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:02 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:02 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:46 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:55 -0700] "POST /login HTTP/1.1" 200 849 http-bio-8080-exec-8 939
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:58 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:07:58 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:09:11 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:09:18 -0700] "POST /login HTTP/1.1" 200 877 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:09:35 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:09:35 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:11:50 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:11:57 -0700] "POST /login HTTP/1.1" 200 641 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:12:07 -0700] "POST /login HTTP/1.1" 200 874 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:12:10 -0700] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:23:12:10 -0700] "GET /login? HTTP/1.1" 200 617 http-bio-8080-exec-4 9
