0:0:0:0:0:0:0:1 - - [08/May/2017:13:57:38 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 3602
0:0:0:0:0:0:0:1 - - [08/May/2017:13:57:56 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [08/May/2017:13:58:03 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-6 976
0:0:0:0:0:0:0:1 - - [08/May/2017:13:58:08 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2017:16:25:45 -0700] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 2408
0:0:0:0:0:0:0:1 - - [08/May/2017:16:26:31 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-5 1572
0:0:0:0:0:0:0:1 - - [08/May/2017:16:26:41 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-7 1937
0:0:0:0:0:0:0:1 - - [08/May/2017:16:26:50 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:16:26:58 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/May/2017:16:27:10 -0700] "GET /login HTTP/1.1" 200 614 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2017:16:27:18 -0700] "POST /login HTTP/1.1" 200 1934 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:16:27:37 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:16:27:43 -0700] "GET /web/messages HTTP/1.1" 200 335 http-bio-8080-exec-3 10
