0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:09:18 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:09:19 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:09:34 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:09:39 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:09:48 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:11:25 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:11:34 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:13:40 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:17:58 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:10:18:14 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:37:07 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:37:15 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:37:17 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:41:39 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:41:46 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:41:48 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:45:27 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:45:36 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:45:38 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:04:58 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:05:03 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:05:05 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:06:49 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-8 3051
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:06:49 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-7 3006
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:06:56 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:06:59 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:21:43 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:21:50 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:21:52 -0800] "GET /web/messages HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:42:45 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:42:52 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:42:58 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:46:29 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:46:36 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:46:39 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:48:17 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:48:24 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:48:27 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:00 -0800] "POST /login HTTP/1.1" 200 497 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:15 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:17 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:34 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:37 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:49:49 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:50:07 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:52:41 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:52:46 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:15:53:02 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:07:54 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:08:49 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:09:01 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:11:35 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:11:58 -0800] "GET /web/messages HTTP/1.1" 415 1092 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:14:01 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-10 2487
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:15:27 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:15:35 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:15:40 -0800] "GET /web/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:18:03 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:18:17 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:53:09 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:54:53 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:54:54 -0800] "GET /web/messages/1 HTTP/1.1" 200 183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:28:35 -0800] "GET / HTTP/1.1" 200 575 http-bio-8080-exec-8 9149
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:29:20 -0800] "GET / HTTP/1.1" 200 580 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:29:25 -0800] "GET / HTTP/1.1" 200 580 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:29:57 -0800] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:30:13 -0800] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:30:30 -0800] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:31:16 -0800] "GET / HTTP/1.1" 200 573 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:33:24 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:35:23 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:35:26 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:36:50 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:39:57 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:40:52 -0800] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:41:05 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:41:15 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:48:14 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2017:21:48:24 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-6 9
