0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:44:35 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:44:47 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-4 2394
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:44:49 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:46:35 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:48:10 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:48:18 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:48:20 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:50:25 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:50:33 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:50:35 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:53:26 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:53:33 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 1735
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:53:35 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:57:21 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [26/Feb/2017:13:59:43 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:05:17 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-10 3043
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:05:37 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:05:39 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:08:24 -0800] "GET /web/profiles HTTP/1.1" 404 967 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:11:46 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:47:53 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:52:09 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-4 4286
0:0:0:0:0:0:0:1 - - [26/Feb/2017:14:59:55 -0800] "POST /web/profiles/hello HTTP/1.1" 200 8 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:00:58 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:01:21 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:03:09 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:03:16 -0800] "GET /web/profiles/dave HTTP/1.1" 500 1039 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:16:20 -0800] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:16:31 -0800] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-5 2194
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:16:34 -0800] "GET /web/profiles HTTP/1.1" 500 1039 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:19:22 -0800] "GET /web/messages HTTP/1.1" 200 333 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [26/Feb/2017:15:19:28 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Feb/2017:17:16:14 -0800] "GET /web/messages/2 HTTP/1.1" 200 184 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [26/Feb/2017:17:16:29 -0800] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-4 1800
